export class Compania  {
	IdCompania: string;
	IdGrupo: string;
	Ruc: string;
	RazonSocial: string;
	Direccion: string;
	Telefono: string;
	Fax: string;
	Correo: string;
	TipoIdentificacion: number;
	IdentificacionRepresentanteLegal: string;
	RucContador: string;
	Telefonos: string;
	AdministrativoContacto: string;
	AdministrativoCargo: string;
	AdministrativoTelefono: string;
	AdministrativoCorreo: string;
	TecnicoContacto: string;
	TecnicoCargo: string;
	TecnicoTelefono: string;
	TecnicoCorreo: string;
	FacturaContacto: string;
	FacturaCargo: string;
	FacturaTelefono: string;
	FacturaCorreo: string;
	FacturaRuc: string;
	FacturaRazonSocial: string;
	FacturaDireccion: string;
	Anio: number;
	Mes: number;
	Periodo: number;
	Logo: string;
	MostrarPrimeraOpcion: number;
	LogAuditoria: number;
	CuentaActivo: string;
	CuentaDeudores: string;
	CuentaPasivo: string;
	CuentaPatrimonio: string;
	CuentaAcreedores: string;
	ResultadoEspaniol: string;
	ResultadoIngles: string;
	CuentaIngreso: string;
	CuentaCosto: string;
	CuentaGasto: string;
	CuentaOtros: string;
	EstadosNegativo: number;
	PlanCuentaAbierto: boolean;
	LogErrores: number;
	LogMensajes: number;
	Estado: boolean;
	PorcentajeIva: number;
	IdClasificaInv1: string;
	IdClasificaInv2: string;
	IdClasificaInv3: string;
	IdClasificaDoc: string;
	IdClasificaCentro: string;
	SalidaFueraStock: number;
	CreditoTributario: number;
	BodegaPredefinida: number;
	KardexEnLinea: number;
	NombrePrecio1: string;
	NombrePrecio2: string;
	NombrePrecio3: string;
	NombrePrecio4: string;
	NombrePrecio5: string;
	NombrePrecio6: string;
	IdCompaniaHistoria: string;
	EstadoHistoria: boolean;
	IdTransaccionCabecera: string;
	NombreCorto: string;
	NominaTipo: number;
	NominaSemanaUno: number;
	NominaSemanaTipo: number;
	UsarCentroCosto: boolean;
	NumeroPeriodosAnio: number;
	NumeroResolucionEle: string;
	IsObligadoCompatibilidad: boolean;
	TipoLogo: number;
	FiltraUsuarioClasificacion: boolean;
	Rango1: number;
	Rango2: number;
	Rango3: number;
	Rango4: number;
	Rango5: number;
	MenuConDescripcion: boolean;
	ServidorSMTP: string;
	UsuarioCredencial: string;
	ContrasenaCredencial: string;
	PuertoSMTP: string;
	EsSSl: boolean;
	EmailFrom: string;
	ReferenciaSueldo: string;
	ReferenciaJornadaTrabajo: string;
	ReferenciaCausaSalida: string;
	ReferenciaNuevoSueldo: string;
	ReferenciaValoresExtras: string;
	ReferenciaCausaValoresExtras: string;
	ReferenciaDiasNoLaborables: string;
	ReferenciaCodigoActividadSectorial: string;
	ReferenciaDenominacionCargo: string;
	ReferenciaDenominacionCedula: string;
	ReferenciaFechaUltimaAusencia: string;
	PlanCuentaTipo: number;
	PlanCuentaPatron: string;
	PlanCuentaTipo1: number;
	PlanCuentaPatron1: string;
	PlanCuentaTipo2: number;
	PlanCuentaPatron2: string;
	PlanCuentaOmitirPuntos: boolean;
	PlanCuentaOmitirPuntos1: boolean;
	PlanCuentaOmitirPuntos2: boolean;
	PlanCuentaCorporativo: number;
	ValidarMontoCredito: boolean;
	CampoCorreoAdicional: string;
    /*
    CentroCostos: Array<CentroCosto>;
	DocumentoSecuencias: Array<DocumentoSecuencia>;
	FlujoCompanias: Array<FlujoCompania>;
	MaestroActivos: Array<MaestroActivo>;
	MaestroEmpleados: Array<MaestroEmpleado>;
	UsuarioCompanias: Array<UsuarioCompania>;
	GrupoCompania: GrupoCompania;
	Periodos: Array<Periodo>;
	SriDocumentoSecuencias: Array<SriDocumentoSecuencia>;
	SriPuntoEmisions: Array<SriPuntoEmision>;
	SriAutorizacionRupturas: Array<SriAutorizacionRuptura>;
	TransaccionCabeceras: Array<TransaccionCabecera>;
	ConfigurarIngresoDatos: Array<ConfigurarIngresoDato>;
	NominaListars: Array<NominaListar>;
	DigitalizadorMovimientoes: Array<DigitalizadorMovimiento>;
	ImagenImpresions: Array<ImagenImpresion>;
	TipoNumeracionPorComponente: TipoNumeracionPorComponenteEnum;
	IdDocumentoNumeracion: string;
	NivelesPlanCuenta: number;
	NivelesCentroCosto: number;
	NivelesBodegas: number;
	Default: boolean;
	BarraEstadoVerde: BarraEstadoVerde;
	NombreDominio: string;
    UsuarioCompaniaFirma: UsuarioCompania;
    */
    
}


