export class FacturacionCabecera  {
	IdFacturacionCabecera: string;
	IdCompania: string;
	IdTransaccionCabecera: string;
	Siglas: string;
	Numero: number;
	/*
	IdSriPuntoEmision: string?;
	IdSriPuntoEmisionHistoria: string?;
	IdSriAutorizacionCabecera: string?;
	NumeroAutorizacion: string;
	PuntoEmision: string;
	CodigoSri: string;
	FechaEmision: dateTime;
	Anio: number;
	Dia: number;
	Descripcion: string;
	BaseExenta: number;
	BaseTarifa0: number;
	BaseGrabada: number;
	IvaFactura: number;
	TotalFactura: number;
	NumeroTexto: string;
	DescuentoGlobal: number;
	PorcentajeDescuentoGlobal: number;
	ValorRecargoDescuento: number;
	Periodo: number;
	IdDocumento: string?;
	IdDocumentoHistoria: string?;
	IdSriTipoDocumento: string?;
	IdSriTipoDocumentoHistoria: string?;
	IsFacturaElec: boolean;
	IsFirmaFacturaElec: boolean?;
	IsEnviadoFacturaElec: boolean?;
	IsAutorizadaFacturaElec: boolean?;
	AutorizacionElecNumero: string;
	FechaAutorizacionElec: string;
	ClaveAccesoElec: string;
	ErrorDocumentoElec: string;
	AmbienteElec: number?;
	NumeroLoteElec: string;
	NombreFirmanteElec: string;
	MotivoNotaCreditoElec: string;
	CodigoDocumentoModificadoElec: number?;
	SerieDocumentoModificadoElec: string;
	NumeroDocumentoModificadoElec: number;
	SubTotalDocumentoModificadoElec: number?;
	IvaDocumentoModificadoElec: number?;
	StatusMayoriza: boolean;
	IdUsuario: string;
	IdEstadoCuentaAfectado: string?;
	CodigoSriElec: number;
	IsAnulado: boolean;
	IsEnviaCorreo: boolean;
	IdCompaniaHistoria: string;
	FechaEmisionDocumentoModificadoElec: dateTime?;
	IdFacturacionCabeceraModificado: string?;
	TotalFacturaModificado: number?;
	IsFaturaReembolso: boolean;
	TipoDescuentoGlobal: number;
	NumeroTransaccion: number?;
	FpEfectivo: number?;
	FpDineroElec: number?;
	FpTarjetaCredito: number?;
	valorTp1: number?;
	IdTipoPago: string?;
	codiTipoPago: string;
	IsFacturaExportacion: boolean;
	ExpIncoterm: string;
	ExpPaisOrigen: string;
	ExpPaisDestino: string;
	ExpPaisAdquisicion: string;
	ExpIncotermTotS: string;
	ExpCiudadOrigen: string;
	ExpCiudadDestino: string;
	ExpNumEmbarque: string;
	ExpSubtotal: number?;
	ExpFlete: number?;
	ExpSeguro: number?;
	ExpGastosAduaneros: number?;
	ExpOtrosGastosTrans: number?;
	ExpTotal: number?;
	IsFacturaInventario: boolean;
	IdDireccionCP: string?;
	IdDireccionCPHistoria: string?;
	FechaEnvioFacturaElec: dateTime?;
	AnuladoInterno: boolean;
	FacturacionDetalles: Array<FacturacionDetalle>;
	TipoNumeracionPorComponente: TipoNumeracionPorComponenteEnum;
	IdDocumentoNumeracion: string;
	SriPuntoEmisionCatalogo: ICatalogo;
	DocumentoCatalogo: ICatalogo;
	IdTransaccionOld: string;
	IdTransaccionesRelacionadas: string;
	ClienteProveedorCatalogo: ICatalogo;
	PaisOrigenSeleccionado: Pai;
	PaisDestinoSeleccionado: Pai;
	PaisAdquisicionSeleccionado: Pai;
	IsPendienteFe: boolean;
	NombreArchivoHtml: string;
	CompaniaCatalogo: ICatalogo;
	MensajeDeAvisoFe: string;
	FechaExpiracion: string;
	ListaDigitalizadorMovimientos: Array<DigitalizadorMovimiento>;
	IdEquivalencia: string?;
	OmitirComponente: boolean;
	AdjuntarComproElectrXml: boolean;
	AdjuntarComproElectrPdf: boolean;
	NombreFormaPagoSelecionada: string;
	FechaVencimiento: dateTime?;
	*/
}

