import { TransaccionCabecera } from "./entidad.indice";


export class Transaccion  {
	BSCConfiguracion: string[]; // Array<ProcesoBSCConfiguracionDetalle>;
	NombrePropiedadesDetalle: string[]; //Array<Diccionario>;
	TransaccionCabecera: TransaccionCabecera;
	
	/*
	ListaFacturacionCabecera: Array<FacturacionCabecera>;
	ListaFacturaReembolso: Array<FacturacionCabecera>;
	ListaFacturaExportacion: Array<FacturacionCabecera>;
	ListaFacturacionInventario: Array<FacturacionCabecera>;

	ListaTransaccionCabecera: Array<TransaccionCabecera>;
	ListaPerfil: Array<Perfil>;
	ListaUsuario: Array<Usuario>;
	ListaGeneracion: Array<GenerarArchivoVarios>;
	ListaDepartamento: Array<Departamento>;
	ListaCompania: Array<Compania>;
	ListaGrupoCompania: Array<GrupoCompania>;
	ListaSriPuntoEmision: Array<SriPuntoEmision>;
	ListaSriFormaPagos: Array<FormasPago>;
	ListaSriTipoDocumento: Array<SriTipoDocumento>;
	ListaDiarioCabecera: Array<DiarioCabecera>;
	ListaBodega: Array<Bodega>;
	ListaBanco: Array<Banco>;
	ListaUnidadMedida: Array<UnidadMedida>;
	ListaUnidadProduccion: Array<UnidadProduccion>;
	ListaMetodoDepreciacion: Array<MetodoDepreciacion>;
	ListaClienteProveedor: Array<ClienteProveedor>;
	ListaItem: Array<Item>;
	ListaPrecioItem: Array<PrecioItem>;
	ListaAcceso: Array<Acceso>;
	ListaSriAutorizacionCabecera: Array<SriAutorizacionCabecera>;
	ListaCuentaBancoMovimiento: Array<CuentaBancoMovimiento>;
	ListaCashManagementMovimiento: Array<CashManagementMovimiento>;
	ListaUsuarioCompania: Array<UsuarioCompania>;
	ListaUsuarioBodega: Array<UsuarioBodega>;
	ListaPlanCuentaHistoria: Array<PlanCuenta>;
	ListaPlanCuentaSaldos: Array<PlanCuentaSaldo>;
	ListaCentroCosto: Array<CentroCosto>;
	ListaContactoTipo: Array<ContactoTipo>;
	ListaCategoria: Array<Categoria>;
	ListaClasificacion: Array<Clasificacion>;
	ListaPeriodos: Array<Periodo>;
	ListaJob: Array<Job>;
	ListaArbolCategoria: Array<CategoriaGrupoCia>;
	ListaArbolClasificacion: Array<ClasificacionCompania>;
	ListaEstadoCuentaAfectado: Array<EstadoCuentaAfectado>;
	ListaEstadoCuentaAfectadoDescargo: Array<EstadoCuentaAfectado>;
	ListaEstadoCuentaMovimiento: Array<EstadoCuentaMovimiento>;
	ListaTipoTarjetaCreditoAfectado: Array<TipoTarjetaCreditoAfectado>;


	
	ListaSucursal: Array<Sucursal>;
	ListaCuentaBanco: Array<CuentaBanco>;
	ListaSriTipoComprobante: Array<SriTipoComprobante>;
	ListaSriSustentoTributario: Array<SriSustentoTributario>;
	ListaSriTipoIva: Array<SriTipoIva>;
	ListaSriRetencionIva: Array<SriRetencionIva>;
	ListaSriRetencionIar: Array<SriRetencionIar>;
	ListaSriComprasCabecera: Array<SriComprasCabecera>;
	ListaSriVentasCabecera: Array<SriVentasCabecera>;
	CuentaBancoMovimiento: Array<CuentaBancoMovimiento>;
	ListaOtrosRegistrosVarios: Array<OtrosRegistrosVario>;
	ListaDocumentoMovimiento: Array<DocumentoMovimiento>;
	ListaInventarioCabecera: Array<InventarioCabecera>;
	ListaEquivalencias: Array<ComponenteEquivalencia>;
	ListaValidaciones: Array<ProcesoValidacion>;
	ListaFlujos: Array<Flujo>;
	ListaDocumentos: Array<Documento>;
	ListaProcesos: Array<Proceso>;
	ListaProcesosBatch: Array<Proceso>;
	ListaFlujoCompania: Array<FlujoCompania>;
	OnlyProceso: Proceso;
	ListaTarjetaCredito: Array<TarjetaCredito>;
	ListaTipoTarjetaCredito: Array<TipoTarjetaCredito>;
	ListaVacacionPermisoKardex: Array<VacacionPermisoKardex>;
	ListaGrabarVisual: MensajeGrabarVisual;
	ListaProcesoPendientes: Array<ProcesoPendientesCampo>;
	ListaProcesoListar: Array<ProcesoListar>;
	ListaProcesoComponenteClasificacion: Array<ProcesoComponenteClasificacion>;
	ListaProcesoPrecedente: Array<ProcesoPrecedente>;
	ListaMaestroEmpleado: Array<MaestroEmpleado>;
	ListaMaestroEmpleadoTransaccion: Array<MaestroEmpleadoTransaccion>;
	ListaCargaFamiliar: Array<CargaFamiliar>;
	ListaNominaVariable: Array<NominaVariable>;
	ListaNominaColumna: Array<NominaColumna>;
	ListaNominaPeriodo: Array<NominaPeriodo>;
	ProcesoNomina: MensajeProcesoNomina;
	ListaConfiguracionPlantillaExcel: Array<ConfiguracionPlantillaExcel>;
	ListaGeneradorPlantillasExcel: Array<GeneradorPlantillasExcel>;
	ProcesoVacaciones: Periodo;
	ListaConfigurarIngresoDatos: Array<ConfigurarIngresoDato>;
	ListaNominaDetalle: Array<NominaDetalle>;
	ListaNominaListar: Array<NominaListar>;
	ListaClasificacionCompaniaConfiguracion: Array<ClasificacionCompaniaConfiguracion>;
	ListaUsuariosDepartamentos: Array<UsuarioDepartamento>;
	ListaProcesosBatches: Array<ProcesosBatch>;
	ListaNominaListarColumnaEstado: Array<NominaListarColumnaEstado>;
	ListaNominaDescuento: Array<NominaDescuento>;
	ListaVacacionPermiso: Array<VacacionPermiso>;
	ListaActivoFijoMovimiento: Array<ActivoFijoMovimiento>;
	ListaActivoFijoMaestro: Array<ActivoFijoMaestro>;
	ListaActivoFijoDepreciacion: Array<ActivoFijoDepreciacion>;
	ListaProcesoAutomatico: Array<ProcesoAutomatico>;
	ListaFormatoImpresion: Array<FormatoImpresion>;
	ListaFormatoImpresionProceso: Array<FormatoImpresionProceso>;
	ListaMailerMovimiento: Array<MailerMovimiento>;
	ListaImagenImpresion: Array<ImagenImpresion>;
	ListaDigitalizadorMovimiento: Array<DigitalizadorMovimiento>;
	ListaCuentaBancoConciliacion: Array<CuentaBancoConciliacion>;
	ListaPresupuestoCuenta: Array<PresupuestoCuentaCabecera>;
	ListaEncuestaPlantillaCabecera: Array<EncuestaPlantillaCabecera>;
	ListaEncuestaRespuesta: Array<EncuestaRespuesta>;
	ListaInterfazPersonalizada: Array<String>;
	ListaReporteResumenExistencia: Array<ReporteResumenExistencia>;
	ListaReporteMovimientosInventario: Array<ReporteMovimientosInventario>;
	ListaClienteProveedorTransaccional: Array<ClienteProveedorTransaccional>;
	ListaProcesoBscConfiguracion: Array<ProcesoBSCConfiguracionCabecera>;
	ListaReporteBscConfiguracionCabecera: Array<ReporteBSCConfiguracionCabecera>;
	ListaUsuarioCategoria: Array<UsuarioCategoria>;
	ListaCategoriaGrupoConfiguracion: Array<CategoriaGrupoConfiguracion>;
	ListaUsuarioClasificacion: Array<UsuarioClasificacion>;
	ListaAnulacionDocumentoSri: Array<AnulacionRetencion>;
	ListaMenus: Array<Menu>;
	ListaNominaResumenRols: Array<NominaResumenRol>;
	ListaNominaCalculo: NominaCalculo;
	ListaNominaRolBuscador: Array<NominaRolReporte>;
	DatosReporte: DatosReporte;
	*/
}

